<!doctype html>
<html lang="en">
  <head>
  	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ES42EETVKR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

        gtag('config', 'G-ES42EETVKR');
        </script>


		<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '180347807460447');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=180347807460447&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->


<!--twitter card starts-->
	<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="Abhishe01789837">
<meta name="twitter:title" content="Cyber calculator">
<meta name="twitter:description" content="Cyber Calculator. Online and free calculator. Calculate all your daily life calculations efficiently. We have compound interest, Simple interest, BMI, currency Calculator that Makess your life easy. ">
<!--twitter card ends-->




    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Cyber Calculator Makes your life easy ">
	<meta name="description" content="Cyber Calculator. Online and free calculator. Calculate all your daily life calculations efficiently. We have compound interest, Simple interest, BMI, currency Calculator that Makess your life easy. ">
	<meta name="keywords" content="cyber, Cyber, calculator, interest, bmi, simple, compound, currency, converter, conversion, free, online, cybercalculator, calculation">
	<meta name="robots" content="index, follow">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="English">
	<!-- COMMON TAGS -->
	<meta charset="utf-8">
	<title>Cyber Calculator Makes your life easy </title>
	<!-- Search Engine -->
	<meta name="description" content="Cyber Calculator. Online and free calculator. Calculate all your daily life calculations efficiently. We have compound interest, Simple interest, BMI, currency Calculator that Makess your life easy. ">
	<meta name="image" content="https://cybercalculator.ml/logo.png">
	<!-- Schema.org for Google -->
	<meta itemprop="name" content="Cyber calculator Makes your life easy">
	<meta itemprop="description" content="Cyber Calculator. Online and free calculator. Calculate all your daily life calculations efficiently. We have compound interest, Simple interest, BMI, currency Calculator that Makess your life easy. ">
	<meta itemprop="image" content="https://cybercalculator.ml/logo.png">
	<!-- Open Graph general (Facebook, Pinterest & Google+) -->
	<meta name="og:title" content="Cyber calculator Makes your life easy">
	<meta name="og:description" content="Cyber Calculator. Online and free calculator. Calculate all your daily life calculations efficiently. We have compound interest, Simple interest, BMI, currency Calculator that Makess your life easy. ">
	<meta name="og:image" content="https://cybercalculator.ml/logo.png">
	<meta name="og:url" content="https://cybercalculator.ml/">
	<meta name="og:site_name" content="Cyber calculator">
	<meta name="fb:admins" content="https://www.facebook.com/abhishek.bhagat.56808995">
	<meta name="og:type" content="website">


	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../../../bootstrap/bootstrap-5/css/bootstrap.min.css">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/index.css">
	
    
     <link rel="canonical" href="https://cybercalculator.ml" />
  
    
    
    
    
    
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://cybercalculator.ml"
  },
  "headline": "Cyber calculator Makes your life esdy",
  "description": "Cyber Calculator. Online and free calculator. Calculate all your daily life calculations efficiently. We have compound interest, Simple interest, BMI, currency Calculator that Makess your life easy.",
  "image": {
    "@type": "ImageObject",
    "url": "https://cybercalculator.ml/logo.png",
    "width": "696",
    "height": "750"
  },
  "author": {
    "@type": "Person",
    "name": "Abhishek"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Abhishek",
    "logo": {
      "@type": "ImageObject",
      "url": "https://cybercalculator.ml/logo.png",
      "width": "50",
      "height": "60"
    }
  },
  "datePublished": "2021-07-21",
  "dateModified": "2021-07-21"
}
</script>
    
    
    
    
    
    
    
    
    
    
    
  </head>
  <body>
  	
  
  <!-- NavBar Starts -->
  	
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><strong>Cyber Code</strong></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="html/list.html">All Tools</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#follow">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#follow">Contact</a>
        </li>
        
      </ul>
      
    </div>
  </div>
</nav>
  
  <!-- Navbar Ends -->
  	
  
  
  
  
  	<div class="container-fluid" >
  	
  	<!-- Banner starts -->
  	
  	<div class="row" id="first_row">
  		<div class="col-md-4 order-md-2 align-items-center">
  			<img src="img/mobile.png" id="logo" alt="cybet calculator">
  		</div>
  		<div class="col-md-8 order-md-1  ">
  			<h1>Cyber calculator</h1>
  			<h2>Calculate Anything</h2>
  			<p>Best & Easy tool for your all calculations.<br> Makes your all daily life calculations <br>easy and accurate. </p>
  			<a href="html/list.html" class="my_btn">Try Now</a>
  		</div>
  	</div>
  
  	<!-- Banner Ends -->
  	
  
  
  
  
  	<!-- Services Starts -->
  
  	<div class="row justify-content-around" id="sec_row">
  		<div class="col-md-12 mt-5 text-center">
  			<h2>Most Popular Tools</h2>	
  		</div>	
  
  	<div class="col-md-4 mt-5 ">
  			<div class="card mx-auto text-center box" style="width: 18rem;">
  <img src="img/illustration-1.png" class="card-img-top" alt="Cyber Compound Interest Calculator">
  <div class="card-body">
    <h5 class="card-title">Compound interest calculator</h5>
    <p class="card-text">Use our Calculator to see the power of compounding. The power of compounding works by growing your wealth exponentially. It adds the profit earned back to the principal amount and then reinvests the entire sum to accelerate the profit earning process.</p>
    <a href="html/compounding.html" class="btn btn-primary">Use Now</a>
  </div>
</div>
  		</div>
  
  		<div class="col-md-4 mt-5 ">
  			<div class="card mx-auto text-center box" style="width: 18rem;">
  <img src="img/illustration-2.png" class="card-img-top" alt="Cyber Simple Interest Calculator">
  <div class="card-body">
    <h5 class="card-title">Simple interest calculator</h5>
    <p class="card-text">Simple interest is a quick and easy method of calculating the interest charge on a loan. Simple interest is determined by multiplying the daily interest rate by the principal by the number of days that elapse between payments.</p>
    <a href="html/Simple.html" class="btn btn-primary">Use Now</a>
  </div>
</div>
  		</div>
  
  		<div class="col-md-4 mt-5 ">
  	<div class="card mx-auto text-center box" style="width: 18rem;">
  <img src="img/illustration-3.png" class="card-img-top" alt=" Cyber BMI calculator">
  <div class="card-body">
    <h5 class="card-title">BMI Calculator</h5>
    <p class="card-text">Use this tool to calculate BMI(Body mass index) it a measurement of a person's leanness or corpulence based on their height and weight, and is intended to quantify tissue mass. It is widely used as a general indicator of whether a person has a healthy body weight for their height.</p>
    <a href="html/bmi.html" class="btn btn-primary">Use Now</a>
  </div>
</div>
  		</div>
  
  		<div class="col-md-4 mt-5 ">
  		<div class="card mx-auto text-center box" style="width: 18rem;">
  <img src="img/illustration-4.png" class="card-img-top" alt="Cyber Currency Conversion">
  <div class="card-body">
    <h5 class="card-title">Currency Converter</h5>
    <p class="card-text">Calculate live  currency and foreign exchange rates with this tool. Convert global currencies into other currencies.Its a totally free converter. See real currency rate of USD, INR, EURO, AUD, CAD, GBP and much more. </p>
    <a href="html/currency.html" class="btn btn-primary">Use Now</a>
  </div>
</div>
  		</div>
  
  		<div class="col-md-4 mt-5 ">
  		<div class="card mx-auto text-center box" style="width: 18rem;">
  <img src="img/shapes.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Volume Calculator</h5>
    <p class="card-text">Are getting trouble in finding the volume. So, here is the volume calculator that makes your calculations easy and fast. Don't waste your time in long calculation. Use our Volume calculator</p>
    <a href="html/volume.html" class="btn btn-primary">Use Now</a>
  </div>
</div>
  		</div>
  
  <div class="col-md-4 mt-5 ">
  		<div class="card mx-auto text-center box" style="width: 18rem;">
  <img src="img/shapes2.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Surface Area Calculator</h5>
    <p class="card-text">Surface area and volume are calculated for any three-dimensional geometrical shape. The surface area of any given object is the area or region occupied by the surface of the object. Whereas volume is the amount of space available in an object.Solve these complicated surface area calculations easily with our Surface area calculator</p>
    <a href="html/surface-area.html" class="btn btn-primary">Use Now</a>
  </div>
</div>
  		</div>
  
  	</div>
  
  						
				<!-- Services End -->
					
					
					
					
				
				<!-- Subscribe Starts -->
		<div class="row mt-5" id="third_row">
			<div class="col">
				<h3 class="text-center" style="font-family:ExtraBold;">Subscribe us  more upcoming features</h3>
				<p class="text-center p">lorem ipsum lorem sipsug7 ugigig igihum</p>
				<div class="form-check">
				  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
				  <label class="form-check-label" for="flexCheckDefault">
			 	   Subscribe
				  </label>
				<br>
					<div class="subs_box">
						<form class="d-flex justify-content-center align-items-center">
						<input  class="text-center"type="email" placeholder="enter your email" required>
						<button type="submit"" class="my_btn">Subscribe</button>
						</form>
					</div>
				</div>
			</div>
		</div>
					
					<!-- Subscribe Ends -->
					
			
			
		
		
					<!-- Faq starts -->
		<div class="row justify-content-center my-5" id="forth_row">
			<div class="col-10">
				<h2 class="text-center">FAQ</h2>
				<div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        What is Cyber calculator ?
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>Cyber calculator is a Simple and very efficient calculator. </strong> Our cyber calculator helps users to calculate their daily life calculations in very Simple manner and efficiently. It is easy to use and accurate. Cyber calculator is very user-friendly because of its beautiful ui design. Must send your feedback about cyber calculator through our contact page. 
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Advantages of using Cyber calculator
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>It provides you with an accurate variety of  calculators for unlimited use. It's a free online tool and you can use it anytime anywhere. </strong><br>• Online and free<br>• Ease of use<br>• Reliability and accuracy<br>• Data security<br>• Wide range of other calculators<br>• More tools upcoming in the future
      </div> 
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        How many times we can use calculator ?
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>You can use cyber calculator for unlimited times. </strong> Cyber calculator is totally free and secure. We have not restricted anyone to not use calculator fter x times. Feel free to use it for unlimited times. We hope you like it. 
      </div>
    </div>
  </div>
</div>
			</div>
		</div>
	
  					<!-- faq ends -->
  	
  
  
  				
  				<!-- footer starts -->
  	
  	
  
  	<div class="row justify-content-around" id="fifth_row">
  		 <div class="col-md-3 mt-5">
  			<h4>Quick links</h4><br>
  			<a href="html/compounding.html"><label>Compound interest calculator</label></a><br>
  			<a href="html/Simple.html"><label>Simple interest calculator</label></a><br>
  			<a href="html/bmi.html"><label>BMI Calculator</label></a><br>
			  <a href="html/currency.html"><label>Currency Converter</label></a><br>
			  <a href="html/percentage.html"><label>Percentage Calculator</label></a><br>
			  <a href="html/volume.html"><label>Volume Calculator</label></a><br>

  		</div>
  
  
  		<div class="col-md-3 mt-5" id="follow">
  			<h4>Follow us</h4><br>
  			<a href="https://www.facebook.com/abhishek.bhagat.56808995"><img src="img/facebook.png" alt="Facebook"><label>Facebook</label></a><br>
  			<a href="https://www.instagram.com/god_abhishek/"><img src="img/instagram.png" alt="Instagram"><label>Instagram</label></a><br>
  			<a href="mailto:cyber.abhishek0@gmail.com"><img src="img/gmail.png" alt="Gmail"><label>Gmail</label></a><br>
  		</div>
  
	<div class="col-12">
  		<p class="text-center">Made with love <i class="bi bi-suit-heart-fill" id="heart"></i> in India</p>
  		<p class="text-center"> Owner Abhishek</p>
  	</div>
 		
  	</div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  	</div>
   





   
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <!-- <script src="../../../Bootstrap/bootstrap-5/js/bootstrap.bundle.min.js"></script>-->

  </body>
</html>