<!doctype html>
<html lang="en">
  <head>
  	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ES42EETVKR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

        gtag('config', 'G-ES42EETVKR');
        </script>

<!--twitter card starts-->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="Abhishe01789837">
<meta name="twitter:title" content="Cyber calculator">
<meta name="twitter:description" content="Cyber Calculator. Online and free calculator. Calculate all your daily life calculations efficiently. We have compound interest, Simple interest, BMI, currency Calculator that Makess your life easy. ">
<!--twitter card ends-->




    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="BMI(Body Mass Index) Calculator">
	<meta name="description" content="Use this tool to calculate BMI(Body mass index) it a measurement of a person's leanness or corpulence based on their height and weight.">
	<meta name="keywords" content="bmi, calculator, body, mass, index, calculator, bodymass, weight, height, cyber, calculation, how to calculate bmi, what is bmi, cyber calculator">
	<meta name="robots" content="index, follow">
	<meta http-equiv="Content-Type" content="text/html; charse-8">
	<meta name="language" content="English">
	<!-- COMMON TAGS -->
	<meta charset="utf-8">
	<title>BMI Calculator</title>
	<!-- Search Engine -->
	<meta name="description" content="Use this tool to calculate BMI(Body mass index) it a measurement of a person's leanness or corpulence based on their height and weight.">
	<meta name="image" content="https://cybercalculator.ml/logo.png">
	<!-- Schema.org for Google -->
	<meta itemprop="name" content="BMI(Body Mass Index) Calculator">
	<meta itemprop="description" content="Use this tool to calculate BMI(Body mass index) it a measurement of a person's leanness or corpulence based on their height and weight.">
	<meta itemprop="image" content="https://cybercalculator.ml/logo.png">
	<!-- Open Graph general (Facebook, Pinterest & Google+) -->
	<meta name="og:title" content="BMI(Body Mass Index) Calculator">
	<meta name="og:description" content="Use this tool to calculate BMI(Body mass index) it a measurement of a person's leanness or corpulence based on their height and weight, and is intended to quantify tissue mass. It is widely used as a general indicator of whether a person has a healthy body weight for their height.">
	<meta name="og:image" content="https://cybercalculator.ml/logo.png">
	<meta name="og:url" content="https://cybercalculator.ml/">
	<meta name="og:site_name" content="Cyber calculator">
	<meta name="fb:admins" content="https://www.facebook.com/abhishek.bhagat.56808995">
	<meta name="og:type" content="website">


	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="../favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
	<link rel="manifest" href="../favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    
    <link rel="stylesheet" href="../../../../bootstrap/bootstrap-5/css/bootstrap.min.css">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	
    
     <link rel="canonical" href="https://cybercalculator.ml/html/bmi.html">
  
    
  </head>
  <body>
  	
  
  <!-- NavBar Starts -->
  	
  	
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><strong>Cyber Code</strong></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="html/list.html">All Tools</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#follow">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#follow">Contact</a>
        </li>
        
      </ul>
      
    </div>
  </div>
</nav>
  <!-- Navbar Ends -->
  	
  
  <div class="container-fluid">
  	
  			<!-- Header starts -->
  
  	<div class="row">
  		<div class="col-12" id="header">
  			<h1 class="text-center">BMI Calculator<br>(Body Mass Index)</h1>		
  			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,0L48,48C96,96,192,192,288,202.7C384,213,480,139,576,106.7C672,75,768,85,864,96C960,107,1056,117,1152,112C1248,107,1344,85,1392,74.7L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
  		</div>
  	</div>
  	
  
  				<!-- Header Ends -->
  	
  
  
  
  				<!-- Main starts -->
  	
  	<div class="row mt-3 mt-md-5 justify-content-center" id="main">
  		 <div class=" col-10  justify-content-center"><h1 class="text-center p-3" style="font-family:Bold; font-size:5vw;">BMI calculator</h1></div>
  	 	<div class=" col-10 col-md-5  justify-content-center">
  			<form>
  				<div>
  					<h6>Weight</h6>
					  <select id="weight_unit">
							<option>kg</option>
							<option>pounds</option>
					  </select>
  				 	<input type="number" placeholder="" class="input-field" id="weight">
  				</div>
  				<div>
  					<h6>Height</h6>
  					<select id="height_unit">
							<option>cm</option>
							<option>inch</option>
							<option>meters</option>
					  </select>
  					<input type="number" placeholder=""  class="input-field" id="height">
				  </div>
  				
				<br>
				<button type="button" onclick="bmi()" class="my_btn">Calculate</button>
				
  			</form>
  			
  		</div>
  
  		<div class="col-10 col-md-5 text-center" id="result">
  	
  			<h6>Your BMI : </h6><label  id="bmi"></label><h5 id="bmi_label"></h5>
  			<br>
  			<div class="table-responsive p-2">
  <table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Category</th>
      <th scope="col">Bmi</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Underweight (Severe thinness)</th>
      <td>16</td>
      
    </tr>
    <tr>
      <th scope="row">Underweight (Moderate thinness)</th>
      <td>16-17</td>
     
      
      
    </tr>
    <tr>
      <th scope="row">Underweight (mild thinness)</th>
      <td>17-18.5</td>
     
    
    </tr>
    <tr>
      <th scope="row">Normal range </th>
      <td>18.5-25</td>
    </tr>
    <tr>
      <th scope="row">Overweight (pre-obese)</th>
      <td>25-30</td>
    </tr>
    <tr>
      <th scope="row">Obese (class I)</th>
      <td>30-35</td>
    </tr>
    <tr>
      <th scope="row">Obese (class II)</th>
      <td>35-40</td>
    </tr>
    <tr>
      <th scope="row">Obese (class III)</th>
      <td>≥40</td>
    </tr>
  </tbody>
</table>
  			</div>
  	 	
  		
  			
  		</div>
  	</div>
  
  
  
  
  					<!-- Main ends -->
  	
  
  
  
  
  
  
  
  
  
  
  
  					<!-- Table starts -->
  	<div class="row" id="article">
  		<div class="col-10 col-md-6 mt-5">
  			<div id="table">
  				<h5 class="d-inline-block">Table of Content</h5>
  				<ul>
  					<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
  					
  					<a href="#1"><li>What Is BMI ? </li></a>
  					<a href="#2"><li>What is the use of BMI</li></a>
  					<a href="#3"><li>What happen if you cross the normal bmi range ?</li></a>
  					<a href="#4"><li>Health risks of being overweight</li></a>
  					<a href="#5"><li>Health benefits of healthy weight. </li></a>
  					<div id="hide">
				  	<a href="#6"><li>Measures of BMI</li></a>
  					<a href="#7"><li>Diet and physical exercise for the management of obesity and overweight. </li></a>
  					
  					</div>
  				</ul>
  			</div>
  		</div>
  	</div>
  								<!-- Table starts -->
  
  
  
  
  
  
  						<!-- Article starts -->
  	<div class="row">
  		<div class="col-12">
  			<div class="content">
							<h2 id="1">What Is BMI ? </h2>
							<p>Body mass index (BMI) is a value derived from a person's mass (weight) and height. BMI is defined as weight divided by the square of height, in kg / m2, which is derived from mass (kg) and height (m).</p>
					</div>
						
						<div class="content">
							<h2 id="2">What is the use of BMI</h2>
							<p>Body mass index (BMI) is an indicator of body size. Combine a person's weight with their height. The result of the BMI measurement can let us know if a person's weight is suitable for their height. 
 BMI is a screening tool that can indicate whether a person is underweight, healthy, overweight, or obese</p>
							
							
						</div>
						
						<div class="content">
							<h2 id="3">What happen if you cross the normal bmi range ?</h2>
							<p>If a person's BMI exceeds the healthy range, their health risks will increase significantly. 
<br> Being overweight can cause a variety of health conditions, including type 2 diabetes, high blood pressure, and cardiovascular problems. 
<br> Being underweight increases the risk of malnutrition, osteoporosis, and anemia. The doctor will make appropriate recommendations.</p>
						</div>
						
						<div class="content">
							<h2 id="4">Health risks of being overweight</h2>
							<p>Being overweight has the following effects on the body: </p>
							<br>
							<ul>
									<li>Increases the intensity of the work of the heart. </li>
									<li>Increase blood pressure, blood cholesterol and triglyceride levels.</li>
									<li>Reduces high-density lipoprotein (HDL) or good cholesterol levels. </li>
									<li>may increase the chance of diabetes and other health problems.</li>
									
								</ul>
						</div>
						
						<div class="content">
							<h2 id="5">Health benefits of healthy weight. </h2>
							<p>In addition to reducing the risk of health problems, maintaining a healthy weight can also bring additional benefits: </p>
							<br>
							<ul>
									<li>Reduce joint and muscle pain </li>
									<li>Increase energy and the ability to participate in more activities </li>
									<li>Improve fluid regulation and blood pressure </li>
									<li>Reduce heart and circulatory system </li>
									<li>Improve sleep mode</li>
							</ul>
						</div>
						
							<div class="content">
								<h2 id="6">Measures of BMI</h2>
								<p>BMI is a useful tool, but it cannot determine whether a person's weight is made up of muscle or fat. 
<br> For example, an athlete with a large amount of muscle tissue may have a higher BMI than an inactive person. But this does not mean that the athlete is overweight or unhealthy. 
<br> In addition, people with excess fat (called visceral fat) in the waist rather than the hips are more likely to suffer from cardiovascular disease and high blood pressure.</p>
							</div>
							
							<div class="content">
								<h2 id="7">Diet and physical exercise for the management of obesity and overweight. </h2>
								<p>The main cause of obesity is the imbalance between calories burned and calories burned, although in some cases, genetics and diseases such as hypothyroidism, Cushing's disease, depression, the use of antidepressants and anticonvulsants, etc. The cause of obesity accumulates. in the body. 
 <br> <br>The main treatment for obesity is diet, supplemented with physical exercise and supplemented with cognitive-behavioral therapy. The calorie restriction strategy is one of the most common eating plans. 
<br> <br>To maintain a balance between calories burned and calories burned. Regular physical exercise improves dietary efficiency by increasing satiety from a fixed diet and helps maintain diet-induced weight loss. 
<br> Diet and physical exercise can produce sustainable weight loss.

						</div>
						
  		</div>
  	</div>
  
  
  							<!-- Article Ends -->
  
  
  
  
 		<div class="row justify-content-around" id="fifth_row">
  		 <div class="col-md-3 mt-5">
  			<h4>Quick links</h4><br>
  			<a href="compounding.html"><label>Compound interest calculator</label></a><br>
  			<a href="Simple.html"><label>Simple interest calculator</label></a><br>
  			<a href="bmi.html"><label>BMI Calculator</label></a><br>
			  <a href="currency.html"><label>Currency Converter</label></a><br>
			 <a href="percentage.html"><label>Percentage Calculator</label></a><br>
			<a href="volume.html"><label>Volume Calculator</label></a><br>
				<a href="surface-area.html"><label>Surface Area Calculator</label></a><br>
  		</div>
  
  
  			<div class="col-md-3 mt-5" id="follow">
  			<h4>Follow us</h4><br>
  			<a href="https://www.facebook.com/abhishek.bhagat.56808995"><img src="../img/facebook.png" alt="Facebook"><label>Facebook</label></a><br>
  			<a href="https://www.instagram.com/god_abhishek/"><img src="../img/instagram.png" alt="Instagram"><label>Instagram</label></a><br>
  			<a href="mailto:cyber.abhishek0@gmail.com"><img src="../img/gmail.png" alt="Gmail"><label>Gmail</label></a><br>
  		</div>
  
  	<div class="col-12">
  			<p class="text-center">Made with love <i class="bi bi-suit-heart-fill"></i> in India</p>
  			<p class="text-center"> Owner Abhishek</p>
  		</div>
  
  
  
  
  </div>
  
  
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
   
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
   <!-- <script src="../../../../bootstrap/bootstrap-5/js/bootstrap.bundle.min.js"></script>-->




			
		<!-- chart js -->
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

	
	
	
	
	
	<!-- custom js -->
	<script src="../js/all.js"></script>
  </body>
</html>