<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    
    <link rel="stylesheet" href="../../../../bootstrap/bootstrap-5/css/bootstrap.min.css">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	
    <title>BMI  Calculator</title>
     
  
    
  </head>
  <body>
  	<!-- NavBar Starts -->
  	
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><strong>Cyber Code</strong></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Tools</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact'</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Register
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Login</a></li>
            <li><a class="dropdown-item" href="#">Sign up</a></li>
            
          </ul>
        </li>
        
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit" style="color:white;">Search</button>
      </form>
    </div>
  </div>
</nav>
  
  <!-- Navbar Ends -->
  	
  
  
  	<div class="container-fluid">
  		<!-- Header starts -->
  
  	<div class="row">
  		<div class="col-12" id="header">
  			<h1 class="text-center">BMI Calculator<br>(Body Mass Index)</h1>		
  			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,0L48,48C96,96,192,192,288,202.7C384,213,480,139,576,106.7C672,75,768,85,864,96C960,107,1056,117,1152,112C1248,107,1344,85,1392,74.7L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
  		</div>
  	</div>
  	
  
  				<!-- Header Ends -->
  	
  
  
  		<!-- Main starts -->
  	
  	<div class="row mt-3 mt-md-5 justify-content-center" id="main">
  		 <div class=" col-10  justify-content-center"><h1 class="text-center p-3" style="font-family:Bold; font-size:5vw;">BMI calculator</h1></div>
  	 	<div class=" col-10 col-md-5  justify-content-center">
  			<form>
  				<div>
  					<h6>Weight</h6>
					  <select id="unit">
							<option>kg</option>
							<option>pounds</option>
						</select>
  				 	<input type="number" placeholder="" class="input-field" id="weight">
  				</div>
  				<div>
  					<h6>Height</h6>
  					<select id="frequency">
							<option>cm</option>
							<option>meter</option>
							<option>inch</option>
					  </select>
  					<input type="number" placeholder=""  class="input-field" id="height">
				  </div>
  				
				<br>
				<button type="button" onclick="bmi()" class="my_btn">Calculate</button>
				
  			</form>
  			
  		</div>
  
  		<div class="col-10 col-md-5 text-center" id="result">
  	
  			<h6>Your BMI : </h6><label  id="bmi"></label><h5 id="bmi_label"></h5>
  			<br>
  			<div class="table-responsive">
  <table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Category</th>
      <th scope="col">Bmi</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Underweight (Severe thinness)</th>
      <td>16</td>
      
    </tr>
    <tr>
      <th scope="row">Underweight (Moderate thinness)</th>
      <td>16-17</td>
     
      
      
    </tr>
    <tr>
      <th scope="row">Underweight (mild thinness)</th>
      <td>17-18.5</td>
     
    
    </tr>
    <tr>
      <th scope="row">Normal range </th>
      <td>18.5-25</td>
    </tr>
    <tr>
      <th scope="row">Overweight (pre-obese)</th>
      <td>25-30</td>
    </tr>
    <tr>
      <th scope="row">Obese (class I)</th>
      <td>30-35</td>
    </tr>
    <tr>
      <th scope="row">Obese (class II)</th>
      <td>35-40</td>
    </tr>
    <tr>
      <th scope="row">Obese (class III)</th>
      <td>≥40</td>
    </tr>
  </tbody>
</table>
  			</div>
  	 	
  		
  			
  		</div>
  	</div>
  					<!-- Main ends -->
  	
  
  
  		<!-- Table starts -->
  	<div class="row" id="article">
  		<div class="col-10 col-md-6 mt-5">
  			<div id="table">
  				<h5 class="d-inline-block">Table of Content</h5>
  				<ul>
  					<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
  					
  					<a href="#1"><li>What Is BMI ? </li></a>
  					<a href="#1"><li>What is the use of BMI</li></a>
  					<a href="#1"><li>What happen if you cross the normal bmi range ?</li></a>
  					<a href="#1"><li>Health risks of being overweight</li></a>
  					<a href="#1"><li>Health benefits of healthy weight. </li></a>
  					<div id="hide">
				  	<a href="#1"><li>Measures of BMI</li></a>
  					<a href="#1"><li>Diet and physical exercise for the management of obesity and overweight. </li></a>
  					
  					</div>
  				</ul>
  			</div>
  		</div>
  	</div>
  								<!-- Table starts -->
  
  
  
  
  			<!-- Article starts -->
  	<div class="row">
  		<div class="col-12">
  			<div class="content">
					<h2 id="1">What Is BMI ? </h2>
					<p>Body mass index (BMI) is a value derived from a person's mass (weight) and height. BMI is defined as weight divided by the square of height, in kg / m2, which is derived from mass (kg) and height (m).</p>
				</div>
  		</div>
  
  		<div class="col-12">
  			<div class="content">
					<h2 id="2">What is the use of BMI</h2>
					<p>Body mass index (BMI) is an indicator of body size. Combine a person's weight with their height. The result of the BMI measurement can let us know if a person's weight is suitable for their height. 
 BMI is a screening tool that can indicate whether a person is underweight, healthy, overweight, or obese</p>
				</div>
			</div>
  
  		<div class="col-12">
  			<div class="content">
					<h2 id="3">What happen if you cross the normal bmi range ?</h2>
					<p>If a person's BMI exceeds the healthy range, their health risks will increase significantly. 
<br> Being overweight can cause a variety of health conditions, including type 2 diabetes, high blood pressure, and cardiovascular problems. 
<br> Being underweight increases the risk of malnutrition, osteoporosis, and anemia. The doctor will make appropriate recommendations.</p>
				</div>
  		</div>
  
  		<div class="col-12">
  			<div class="content">
					<h2 id="4">Health risks of being overweight</h2>
					<p>Being overweight has the following effects on the body: </p>
					<ul>
						<li>Increases the intensity of the work of the heart. </li>
						<li>Increase blood pressure, blood cholesterol and triglyceride levels.</li>
						<li>Reduces high-density lipoprotein (HDL) or good cholesterol levels. </li>
						<li>may increase the chance of diabetes and other health problems.</li>
					</ul>
				</div>
  		</div>
  
  		<div class="col-12">
  			<div class="content">
					<h2 id="5">Health benefits of healthy weight. </h2>
					<p>In addition to reducing the risk of health problems, maintaining a healthy weight can also bring additional benefits: </p>
						<ul>
							<li>Reduce joint and muscle pain </li>
							<li>Increase energy and the ability to participate in more activities </li>
							<li>Improve fluid regulation and blood pressure </li>
							<li>Reduce heart and circulatory system </li>
							<li>Improve sleep mode</li>
						</ul>
				</div>
  		</div>
  
  		<div class="col-12">
  			<div class="content">
					<h2 id="6">Measures of BMI</h2>
					<p>BMI is a useful tool, but it cannot determine whether a person's weight is made up of muscle or fat. 
<br> For example, an athlete with a large amount of muscle tissue may have a higher BMI than an inactive person. But this does not mean that the athlete is overweight or unhealthy. 
<br> In addition, people with excess fat (called visceral fat) in the waist rather than the hips are more likely to suffer from cardiovascular disease and high blood pressure.</p>
				</div>
  		</div>
  
  		<div class="col-12">
  			<div class="content">
					<h2 id="7">Diet and physical exercise for the management of obesity and overweight. </h2>
					<p>The main cause of obesity is the imbalance between calories burned and calories burned, although in some cases, genetics and diseases such as hypothyroidism, Cushing's disease, depression, the use of antidepressants and anticonvulsants, etc. The cause of obesity accumulates. in the body. 
 <br> <br>The main treatment for obesity is diet, supplemented with physical exercise and supplemented with cognitive-behavioral therapy. The calorie restriction strategy is one of the most common eating plans. 
<br> <br>To maintain a balance between calories burned and calories burned. Regular physical exercise improves dietary efficiency by increasing satiety from a fixed diet and helps maintain diet-induced weight loss. 
<br> Diet and physical exercise can produce sustainable weight loss.
				</div>
  		</div>
  	</div>
  			<!-- Article ends -->
  	
  
  
  
  
  
  	 	<!--footer starts -->
		<div class="row justify-content-around" id="fifth_row">
  		 <div class="col-md-3 mt-5">
  			<h4>Quick links</h4><br>
  			<a href="compounding.html"><label>Compound interest calculator</label></a><br>
  			<a href="simple.html"><label>Simple interest calculator</label></a><br>
  			<a href="bmi.html"><label>BMI Calculator</label></a><br>
			  <a href="currency.html"><label>Currency Converter</label></a><br>
				<a href="percentage.html"><label>Percentage Calculator</label></a><br>
					<a href="volume.html"><label>Volume Calculator</label></a><br>
						<a href="surface-area.html"><label>Surface Area Calculator</label></a><br>
  		</div>
  
  
  		<div class="col-md-3 mt-5" id="follow">
  			<h4>Follow us</h4><br>
  			<a href=""><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
</svg><label>Facebook</label></a><br>
  			<a href=""><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
</svg><label>Instagram</label></a><br>
  			<a href=""><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
  <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
</svg><label>Twitter</label></a><br>
  		</div>
  
  
  	</div>
  
  		<!-- footer ends -->
  
  
  
  
  
  	</div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
      <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="../../../../bootstrap/bootstrap-5/js/bootstrap.bundle.min.js"></script>




			
		<!-- chart js -->
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

	
	
	
	
	
	<!-- custom js -->
	<script src="../js/all.js"></script>
  </body>
  </html>
  	
  