<!doctype html>
<html lang="en">
  <head>
  	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ES42EETVKR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

        gtag('config', 'G-ES42EETVKR');
        </script>

<!--twitter card starts-->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="Abhishe01789837">
<meta name="twitter:title" content="Cyber calculator">
<meta name="twitter:description" content="Cyber Calculator. Online and free calculator. Calculate all your daily life calculations efficiently. We have compound interest, Simple interest, BMI, currency Calculator that Makess your life easy. ">
<!--twitter card ends-->




    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Compound Interest Calculator">
	<meta name="description" content="Use our Calculator to see the power of compounding. The power of compounding works by growing your wealth exponentially. It is the eighth wonder of the world. ">
	<meta name="keywords" content="Compound, compounding, interest, calculator, how to calculate compound, principal, amount, cyber, calculator, cyber calculator, compound interest calculator">
	<meta name="robots" content="index, follow">
	<meta http-equiv="Content-Type" content="text/html; charse-8">
	<meta name="language" content="English">
	<!-- COMMON TAGS -->
	<meta charset="utf-8">
	<title>Compound Interest Calculator </title>
	<!-- Search Engine -->
	<meta name="description" content="Use our Calculator to see the power of compounding. The power of compounding works by growing your wealth exponentially. It is the eighth wonder of the world. ">
	<meta name="image" content="https://cybercalculator.ml/logo.png">
	<!-- Schema.org for Google -->
	<meta itemprop="name" content="Compound Interest Calculator">
	<meta itemprop="description" content="Use our Calculator to see the power of compounding. The power of compounding works by growing your wealth exponentially. It is the eighth wonder of the world. ">
	<meta itemprop="image" content="https://cybercalculator.ml/logo.png">
	<!-- Open Graph general (Facebook, Pinterest & Google+) -->
	<meta name="og:title" content="Compound Interest Calculator">
	<meta name="og:description" content="Use our Calculator to see the power of compounding. The power of compounding works by growing your wealth exponentially. It is the eighth wonder of the world. ">
	<meta name="og:image" content="https://cybercalculator.ml/logo.png">
	<meta name="og:url" content="https://cybercalculator.ml/">
	<meta name="og:site_name" content="Cyber calculator">
	<meta name="fb:admins" content="https://www.facebook.com/abhishek.bhagat.56808995">
	<meta name="og:type" content="website">


	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="../favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
	<link rel="manifest" href="../favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    
    <link rel="stylesheet" href="../../../../bootstrap/bootstrap-5/css/bootstrap.min.css">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	
    
     <link rel="canonical" href="https://cybercalculator.ml/html/compounding.html">
  
    
  </head>
  <body>
  	
  
  <!-- NavBar Starts -->
  	
  	
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><strong>Cyber Code</strong></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="html/list.html">All Tools</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#follow">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#follow">Contact</a>
        </li>
        
      </ul>
      
    </div>
  </div>
</nav>
  
  <!-- Navbar Ends -->
  	
  
  <div class="container-fluid">
  	
  			<!-- Header starts -->
  
  	<div class="row">
  		<div class="col-12" id="header">
  			<h1 class="text-center">Compound Interest Calculator</h1>		
  			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,0L48,48C96,96,192,192,288,202.7C384,213,480,139,576,106.7C672,75,768,85,864,96C960,107,1056,117,1152,112C1248,107,1344,85,1392,74.7L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
  		</div>
  	</div>
  	
  
  				<!-- Header Ends -->
  	
  
  
  
  				<!-- Main starts -->
  	
  	<div class="row mt-3 mt-md-5 justify-content-center" id="main">
		  <div class=" col-10  justify-content-center"><h1 class="text-center p-3" style="font-family:Bold; font-size:5vw;">Compounding interest calculator</h1></div>
  		<div class=" col-10 col-md-5  justify-content-center">			
  			<form>
  				<div>
  					<h6>Principal amount</h6>
  					<input type="number" placeholder="100" class="input-field" id="principal">
  				</div>
  				<div>
  					<h6>Interest Rate % </h6>
  					<input type="number" placeholder="10"  class="input-field" id="interest">
  				</div>
  				<div>
					  <h6>Time period</h6>
  					<input type="number" placeholder="1" class="input-field" id="year">
  				</div>
  				<div>
  					<h6 class="d-inline-block">Compounding frequency</h6>
  					<select id="frequency">
						<option>Yearly</option>
						<option>Half yearly</option>
						<option>Quaterly</option>
						<option>Monthly</option>
					</select>
				</div>
				<br>
				<button type="button" onclick="compounding_calc()" class="my_btn">Calculate</button>
				
  			</form>
  			
  		</div>
  
  		<div class="col-10 col-md-5 text-center" id="result">
  	
  			<h6>Principal amount : </h6><label  id="principal_result">100</label><h6>+</h6>
  			<h6>Interest : </h6><label id="interest_result">10</label><h6>=</h6>
  			<h6>Amount  : </h6><label id="amount_result">110</label><h6></h6>
  	 	<canvas id="myChart" width="180" height="180"></canvas>
  		
  			
  		</div>
  	</div>
  
  
  
  
  					<!-- Main ends -->
  	
  
  
  
  
  
  
  
  
  
  
  
  					<!-- Table starts -->
  	<div class="row" id="article">
  		<div class="col-10 col-md-6 mt-5">
  			<div id="table">
  				<h5 class="d-inline-block">Table of Content</h5>
  				<ul>
  					<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
  					
  					<a href="#1"><li>What Is Compound Interest?</li></a>
  					<a href="#2"><li>How to Calculate Compound Interest?</li></a>
  					<a href="#3"><li>Simple Interest Vs Compound Interest</li></a>
  					<a href="#4"><li>Why is compound interest better than Simple interest ?</li></a>
  					<a href="#5"><li>How to take advantage of compound interest ?</li></a>
  					<div id="hide">
				  	<a href="#6"><li>How can a Compound Interest Calculator Help You?</li></a>
  				
  					</div>
  				</ul>
  			</div>
  		</div>
  	</div>
  								<!-- Table starts -->
  
  
  
  
  
  
  						<!-- Article starts -->
  	<div class="row">
  		<div class="col-12">
  			
						
						<div class="content">
							<h2 id="1">What Is Compound Interest?</h2>
							<p>Compound interest (or compound interest) is the interest on the loan or deposit calculated on the basis of the initial principal and the interest accumulated in the previous period. Compound interest is believed to have originated in Italy in the 17th century. It can be thought of as "interest on interest", which causes a sum of money to grow faster than Simple interest, and Simple interest is calculated only on the principal. .</p>
							
							<h3>Key Terms :-</h3>
							<ul>
								<li>Compound interest (or compounding interest) is interest calculated on the initial principal, which also includes all of the accumulated interest from previous periods on a deposit or loan.</li>
								<li>Compound interest is calculated by multiplying the initial principal amount by one plus the annual interest rate raised to the number of compound periods minus one.</li>
								<li>Interest can be compounded on any given frequency schedule, from continuous to daily to annually.</li>
								<li>When calculating compound interest, the number of compounding periods makes a significant difference.</li>
							</ul>
						</div>
						
						<div class="content">
							<h2 id="2">How to Calculate Compound Interest?</h2>
							<p>Cyber calculator uses a globally standardized method to determine the total compound interest accrued.
Compound interest formula is -</p>
							</br>
							<p>A = P (1 + r/n) ^ nt</p>
							</br>
							<p>The variables in the formula are the following.</p>
							</br>
							<p>P  -  Principal Amount<br>
A	-  Compound interest<br>
R/r	-  Rate of interest<br>
N/n	-  Number of times interest compounds in a year<br>
T/t	-  Number of years</p>
							
						</div>
						
						<div class="content">
							<h2 id="3">Simple Interest Vs Compound Interest : <br>What are the differences between them ? </h2>
							<h3>Here are some important key points :-</h3>
							<ul>
								<li>Simple interest is easier to calculate. And it is little bit difficult to calculate compounding interest. </li>
								<li>Simple interest is always the same amount since it is a percentage of the principle. The compound interest amount will be different every accrual period since it is a percentage of the principal plus interest earned or accrued to date.</li>
								<li>The principal remains the same with Simple interest. With compound interest, the compounded interest is added to the principal, increasing the principal amount.</li>
								<li>Since the interest charge and principal amount are the same every accrual period with a Simple interest loan, you won't be charged for outstanding interest when you pay the loan off.</li>
								<li>Simple interest is better for purchases such as car loans since the cost of the loan is static. Compound interest is better for investing or saving since your funds will grow quicker.</li>
							</ul>
						</div>
						
						<div class="content">
							<h2 id="4">Why is compound interest better than Simple interest ?</h2>
							<p>In compound interest, the growth of investment is much faster than Simple interest because the interest is paid for the investment and the previous interest.</p>
							</br>
							<p>Let's take an example:</p>
							</br>
							<p>Assume an investment of Rs 6250  is made. Let us see what would be the return with an option of Simple and compound interest, given the rate of interest is 8% annually for a period of 2 years.</p>
							</br>
							<p>The Simple interest earned will be I= P*R*T/100</p>
							</br>
							<p>That is, I = 6250*8*2/100 = Rs 1000</p>
							</br>
							<p>And in case of compound interest, amount is P (1 + r/n) ^ nt That is, A=6250(1+8/100) ^2= 6250(1.1164) = 7290 Hence, I = A-P i.e. 7290-6250= Rs 1040 You can see it yourself that there is a great difference in the returns between the two. Therefore, compound interest proves to be a good option for investment the return is higher than Simple interest.</p>
							</br>
						</div>
						
						<div class="content">
							<h2 id="#5">How to take advantage of compound interest ?</h2>
							<p>We’ve seen how compound interest has a dramatic positive effect on investments. One needs to know how to take advantage of this. Here are few ways one can take advantage of compound interest.</p>
							</br>
							<p>Investing early and regularly: Invest early. This will ensure that your money is earning at its full potential. Also, investing regularly is as important as investing early. Investing regularly will help in avoiding timing of the market. By investing small amounts regularly one can accumulate large amounts.</p>
							</br>
							<p>Hold your investment for a long term: Holding the investments for long will help earn interest for a longer period. Holding for a long period is very important because compounding works only in the long-term.</p>
							</br>
							<p>Frequency of compounding intervals: The more the frequency of compounding, the larger the interest earned. Choose investments which pay interest more frequently than the ones which pay less frequently.</p>
							</br>
							<p>Higher rates of return: Only a high return investment can earn you more money. Make sure that you pick up investment options with higher rates of return. Like mutual funds. Only then one can reap full benefits of compounding.</p>
							</br>
							<p>Increase the frequency of loan payments: By increasing the frequency of loan payments one can reduce the interest burden. Try paying one or two months extra EMI’s in a year to reduce the total interest paid on loans taken.</p>
							
							<div class="content">
								<h2 id="6">How can a Compound Interest Calculator Help You?</h2>
								<p>The nature of compound interest makes it extremely lucrative for businesses. When you use a compound interest calculator online, you can avail the following benefits.</p>
								<ul>
									<li>It helps you determine an accurate figure and percentage of returns over a certain time frame.</li>
									<li>A reliable calculator helps you identify how much investment you might need over a time frame. The required corpus of funds can then be arranged with convenience.</li>
									<li>A compound interest calculator helps calculate the total returns as well as yearly returns in case you need to consider breaking such an investment as per your future financial planning. If so, it is also advisable to consider pre-closure charges of the investment corpus.</li>
									<li>To keep deposit rates in line with the market, the Indian Government decided to annualize the interest rates on National Savings Certificates. The changes were effected in 2016. To determine how much your savings schemes now work, you must use an online calculator.</li>
								</ul>
								</br>
								<h3>Advantages of using Cyber calculator</h3>
								<p>It provides you with an accurate compound interest calculator for unlimited use. It's a free online tool and you can use it anytime anywhere.Take the advantage of this free tool.Some more calculations features are coming in future so be ready.  </p>
								</br>
						
								<h4>Some benefits of our Cyber calculator are :-</h4>
								<ul>
									<li>Online and free</li>
									<li>Ease of use.</li>
									<li>Reliability and accuracy.</li>
									<li>Data security.</li>
									<li>Besides the compound interest calculator, you can also use a wide range of other calculators</li>
								</ul>
							</div>
						</div>
  		</div>
  	</div>
  
  
  							<!-- Article Ends -->
  
  
  
  
  
  		<div class="row justify-content-around" id="fifth_row">
  		 <div class="col-md-3 mt-5">
  			<h4>Quick links</h4><br>
  			<a href="compounding.html"><label>Compound interest calculator</label></a><br>
  			<a href="Simple.html"><label>Simple interest calculator</label></a><br>
  			<a href="bmi.html"><label>BMI Calculator</label></a><br>
			  <a href="currency.html"><label>Currency Converter</label></a><br>
				<a href="percentage.html"><label>Percentage Calculator</label></a><br>
					<a href="volume.html"><label>Volume Calculator</label></a><br>
						Surface area and volume are calculated for any three-dimensional geometrical shape. The surface area of any given object is the area or region occupied by the surface of the object. Whereas volume is the amount of space available in an object.
  		</div>
  
  
  			<div class="col-md-3 mt-5" id="follow">
  			<h4>Follow us</h4><br>
  			<a href="https://www.facebook.com/abhishek.bhagat.56808995"><img src="../img/facebook.png" alt="Facebook"><label>Facebook</label></a><br>
  			<a href="https://www.instagram.com/god_abhishek/"><img src="../img/instagram.png" alt="Instagram"><label>Instagram</label></a><br>
  			<a href="mailto:cyber.abhishek0@gmail.com"><img src="../img/gmail.png" alt="Gmail"><label>Gmail</label></a><br>
  		</div>
  
  		<div class="col-12">
  			<p class="text-center">Made with love <i class="bi bi-suit-heart-fill"></i> in India</p>
  			<p class="text-center"> Owner Abhishek</p>
  		</div>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  </div>
  
  
  
  
  
  
  
  
  
  
  
   
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
   <!-- <script src="../../../../bootstrap/bootstrap-5/js/bootstrap.bundle.min.js"></script>-->




			
		<!-- chart js -->
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

	
	
	
	
	
	<!-- custom js -->
	<script src="../js/all.js"></script>
  </body>
</html>