<!doctype html>
<html>
<head>

<style>
	@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Roboto:wght@100;300&display=swap')
​
:root{
  --button hsl(44, 0%, 70%)
  --button-color hsl(0, 0%, 4%)
  --shadow hsl(0, 0%, 0%)
  --bg hsl(53, 0%, 45%)
  --header hsl(53, 0%, 48%)
  --color hsl(0, 0%, 98%)
  --lit-header hsl(53, 0%, 90%)
  --speed 2s
​}
*{
  box-sizing border-box
  transform-style preserve-3d
​}
@property --swing-x
  initial-value 0
  inherits false
  syntax '<integer>'
@property --swing-y
  initial-value 0
  inherits false
  syntax '<integer>'
​
body{
  min-height 100vh
  display flex}
</style>
</head>

<body>
h1 404
.cloak__wrapper
  .cloak__container
    .cloak
.info
  h2 We can't find that page
  p.
    We're fairly sure that page used to be here, but seems to have gone missing. We do apologise on it's behalf.
  a(href="https://jhey.dev" target="_blank" rel="noreferrer noopener") Home




<script>
</script>
</body>
</html>