<!doctype html>
<html lang="en">
  <head>
  	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ES42EETVKR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

        gtag('config', 'G-ES42EETVKR');
        </script>
        
        
        <!--twitter card starts-->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="Abhishe01789837">
<meta name="twitter:title" content="Cyber calculator">
<meta name="twitter:description" content="Cyber Calculator. Online and free calculator. Calculate all your daily life calculations efficiently. We have compound interest, Simple interest, BMI, currency Calculator that Makess your life easy. ">
		<!--twitter card ends-->


	<!-- Open Graph general (Facebook, Pinterest & Google+) -->
	<meta name="og:title" content="Cyber Calculators list">
	<meta name="og:description" content="Cyber Calculator. Online and free calculator.We have a variety of calculators that makes your life easy. ">
	<meta name="og:image" content="https://cybercalculator.ml/logo.png">
	<meta name="og:url" content="https://cybercalculator.ml/">
	<meta name="og:site_name" content="Cyber calculator">
	<meta name="fb:admins" content="https://www.facebook.com/abhishek.bhagat.56808995">
	<meta name="og:type" content="website">



    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Cyber Calculator. Online and free calculator.We have a variety of calculators that makes your life easy.  ">
	<meta name="image" content="https://cybercalculator.ml/logo.png">
	<meta itemprop="name" content="Cyber Calculator list">
	<meta itemprop="description" content="Cyber Calculator. Calculate your daily life calculations efficiently. We have compound interest, Simple interest, BMI, currency Calculator that makes your life easy. ">
	<meta itemprop="image" content="https://cybercalculator.ml/logo.png">
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="../favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
	<link rel="manifest" href="../favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    
    <link rel="stylesheet" href="../../../../bootstrap/bootstrap-5/css/bootstrap.min.css">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/list.css">
	
    <title>Cyber Calculator list</title>
     
  <link rel="canonical" href="https://cybercalculator.ml/html/list.html">
    
  </head>
  
  <body>
  	<!-- NavBar Starts -->
  	
  	
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><strong>Cyber Code</strong></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="html/list.html">All Tools</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#follow">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#follow">Contact</a>
        </li>
        
      </ul>
      
    </div>
  </div>
</nav>
  <!-- Navbar Ends -->
  	
  	<div class="container-fluid">
  	
  		<!-- Header starts -->
  
  	<div class="row">
  		<div class="col-12" id="header">
  			<h1 class="text-center">All Calculators list</h1>		
  			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,0L48,48C96,96,192,192,288,202.7C384,213,480,139,576,106.7C672,75,768,85,864,96C960,107,1056,117,1152,112C1248,107,1344,85,1392,74.7L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
  		</div>
  	</div>
  	
  
  				<!-- Header Ends -->
  	
  
  
  	
  		<div class="row" id="list">
  			<div class="col-12">
  				<div><label id="item"><i class="bi bi-hand-index"></i></label><a href="compounding.html">Compound Interest Calculator</a></div>
  				<div><label id="item"><i class="bi bi-hand-index"></i></label><a href="Simple.html">Simple Interest Calculator</a></div>
  				<div><label id="item"><i class="bi bi-hand-index"></i></label><a href="bmi.html">BMI Calculator</a></div>
  			    <div><label id="item"><i class="bi bi-hand-index"></i></label><a href="currency.html">Currency Calculator/ Conversion</a></div>
  				<div><label id="item"><i class="bi bi-hand-index"></i></label><a href="percentage.html">Percentage Calculator</a></div>
  				<div><label id="item"><i class="bi bi-hand-index"></i></label><a href="volume.html">Volume Calculator</a></div>
				  <div><label id="item"><i class="bi bi-hand-index"></i></label><a href="surface-area.html">Surface Area Calculator</a></div>
  			</div>
  		</div> 
  		
  
  
  
  
  	
  
  
  
  		<div class="row justify-content-around" id="fifth_row">
  		 <div class="col-md-3 mt-5">
  			<h4>Quick links</h4><br>
  	<a href="compounding.html"><label>Compound interest calculator</label></a><br>
  			<a href="Simple.html"><label>Simple interest calculator</label></a><br>
  			<a href="bmi.html"><label>BMI Calculator</label></a><br>
			  <a href="currency.html"><label>Currency Converter</label></a><br>
				<a href="percentage.html"><label>Percentage Calculator</label></a><br>
				<a href="volume.html"><label>Volume Calculator</label></a><br>
  		</div>
  
  
  			<div class="col-md-3 mt-5" id="follow">
  			<h4>Follow us</h4><br>
  			<a href="https://www.facebook.com/abhishek.bhagat.56808995"><img src="../img/facebook.png"><label>Facebook</label></a><br>
  			<a href="https://www.instagram.com/god_abhishek/"><img src="../img/instagram.png"><label>Instagram</label></a><br>
  			<a href="mailto:cyber.abhishek0@gmail.com"><img src="../img/gmail.png"><label>Gmail</label></a><br>
  		</div>
  	<div class="col-12">
  			<p class="text-center">Made with love <i class="bi bi-suit-heart-fill"></i> in India</p>
  			<p class="text-center"> Owner Abhishek</p>
  		</div>
  
  	</div>
  	</div>
  
  
  
  
	<!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <!--<script src="../../../../bootstrap/bootstrap-5/js/bootstrap.bundle.min.js"></script>-->




			
		<!-- chart js -->
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	
	
	
	<!-- custom js -->
	<script src="../js/all.js"></script>
  </body>
  </html>