*{
	border:1px solid aqua;
}




.container-fluid #fifth_row{
	margin-top:4rem !important;
	background:black !important;
	padding:1rem !important;
	border:2px solid red !important;
}
.container-fluid #fifth_row label{
	text-decoration:none !important;
	//margin-left:0.5rem;
	color:white !important;
	font-size:100% !important;
	font-family:Regular !important;
	padding:0.3rem !important;
}
.container-fluid #fifth_row h4{
	color:white !important;
	font-size:120% !important;
	font-family:ExtraBold !important;
	border-bottom:2px solid white !important;
	display:inline-block !important;
}
.container-fluid #fifth_row svg{
	width:10% !important;
	height:10% !important;
}