@font-face{
	font-family:ExtraBold;
	src:url(../font/OpenSans-ExtraBold.ttf);
} 
@font-face{
	font-family:Regular;
	src:url(../font/OpenSans-Regular.ttf);
} 
@font-face{
	font-family:Bold;
	src:url(../font/OpenSans-Bold.ttf);
}


*{
	font-family: Regular;
	//border:1px solid white;
}
				


.container-fluid #first_row div:last-child h1{
    color:aqua;
    font-size:9vw;
    font-family: ExtraBold;
}
.container-fluid #first_row div:last-child h2{
	font-family:ExtraBold
	
}
.container-fluid #first_row div:last-child p{
	font-family: Regular;
	font-size:100%;
}
#logo{
	width:100vw;
	//border:1px solid red;
}
#first_row{
	background-image:linear-gradient(45deg, #5433FF, #20BDFF, #A5FECB) !important;
	background-position:center;
	background-repeat:no-repeat;
	overflow:hidden;
}
.container-fluid #first_row h2,p{
	color:white;
	font-family:Regular;
}

.my_btn {
	box-shadow: 0px 10px 14px -7px #276873;
	background-image:linear-gradient(45deg, #9733EE, #DA22FF);
	border-radius:1rem;
	display:inline-block;
	cursor:pointer;
	color:white;
	font-family: Regular;
	font-size:4.5vw;
	font-weight:600;
	padding:4% 8%;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
	margin-top:-8%;
	margin-bottom:10%;
	position: relative;
	left:50vw;
}

.my_btn:hover {
	font-size:5vw;
	color:white;
	
}


		




					
.container-fluid #sec_row h2{
	font-family:ExtraBold;
	font-size:6vw;
	border:2px solid blue;
	display:inline-block;
	border-radius:2rem;
	padding:1rem;
	margin: 2rem 0;
} 
.box{
	//border:2px solid black;
	border-radius: 50px;
background: #ffffff;
box-shadow:  23px 23px 43px #d9d9d9,
             -23px -23px 43px #ffffff
}


.card-title{
	font-family:Bold;
	font-size:150%;
}
.card-text{
	color: black;
	font-size:100%;
	text-align:justify;
	font-weight:500;
}
.btn{
	width:80%;
	font-size:120%;
	font-family:Bold;
}











.container-fluid #third_row .col{
	background-image:linear-gradient(45deg, #1CD8D2, #93EDC7);
	padding:1rem;
	margin:1rem 0;
	
}
.container-fluid #third_row .col p{
	color:black;
	font-size:100%;
}
.container-fluid #third_row .col .subs_box{
	border:3px solid white;
	padding:1rem;
	border-radius:2rem;
	margin:1rem 0;
	position: relative;
	right:1rem;
	display:none;
}
.container-fluid #third_row .col .subs_box button{
	border:none;
	font-size:3vw;
	left:0;
	margin:0 10px 0;
}
.container-fluid #third_row .col .subs_box input{
	border:none; 
	border-bottom:2px solid white;
	width:45vw;
	outline:none;
	border-radius:5px;
}
.container-fluid #third_row .col #flexCheckDefault:checked~.subs_box{
	display:block;
}













.container-fluid #fifth_row{
	margin-top:4rem;
	background:black;
	padding:1rem;
}
.container-fluid #fifth_row label{
	text-decoration:none;
	//margin-left:0.5rem;
	color:white;
	font-size:100% !important;
	font-family:Regular;
	padding:0.3rem;
}
.container-fluid #fifth_row h4{
	color:white;
	font-size:120%;
	font-family:ExtraBold;
	border-bottom:2px solid white;
	display:inline-block;
}
.container-fluid #fifth_row img{
	width:10% !important;
	height:18% !important;
	padding:1%;
}



#follow{
	height:10rem !important;
} 








.container-fluid #fifth_row div:last-child{
	color:white;
	font-size:100%;
}
.bi-suit-heart-fill{
	color:tomato;
	display: inline-block;
}














@media screen and (min-width:568px){

#logo{
	width:80vw;
	position: relative;
	right:150%;
}
.container-fluid #first_row div:last-child{
	margin:12% 0;
	padding:1rem;
}
.container-fluid #first_row div:last-child h1{
	font-size:7vw;
}
.container-fluid #first_row div:last-child h2{
	font-size:5vw;
	color:white;
	margin:3% 0;
	
}
.container-fluid #first_row div:last-child p{
	font-size:2.5vw;
	
}

.my_btn{
	border-radius:2rem;
	margin:5% 0;
	left:0;
}







.container-fluid #third_row{
	margin:5rem 0;
}

.container-fluid #third_row .col h3,.p{
	font-size:250%;
}
.container-fluid #third_row .col .p{
	font-size:200%;
}
.container-fluid #third_row .col .form-check-label{
	font-size:200%;
}
.container-fluid #third_row .col .form-check-input{
	font-size:200%;
	margin-left:1rem;
}
.container-fluid #third_row .col .my_btn{
	font-size:2.5vw !important;
	padding:1.5rem;
}
.container-fluid #third_row .col .subs_box input{
	height:3rem;
	font-size:200%;
}

#follow{
	height:auto !important;
} 
























} 
