.btn-tab{
	margin:auto;
	display:flex;
	justify-content:center;


}

.btn-tab p{
	font-family:Bold;
	font-size:120%;
	padding:3%;
	border-bottom:2px solid #20BDFF;

}

.btn-tab button{
	border:none;
	font-size:80%;
	padding:5%;
	width:50%;
	outline:none;
	background: transparent;
}

.btn-tab div{
	width: 70%;
	height:100%;
	border:2px solid #20BDFF;
	border-radius:2rem;
	overflow:hidden;
}

.btn-tab #percent-btn{
	background:linear-gradient(45deg, #5433FF, #20BDFF, #A5FECB);
}