*{
	//border:2px solid aqua;
	font-family:Regular;
}
@font-face{
	font-family:ExtraBold;
	src:url(../font/OpenSans-ExtraBold.ttf);
} 
@font-face{
	font-family:Regular;
	src:url(../font/OpenSans-Regular.ttf);
} 
@font-face{
	font-family:Bold;
	src:url(../font/OpenSans-Bold.ttf);
} 


#header{
	background-image:linear-gradient(45deg, #5433FF, #20BDFF, #A5FECB) !important;
	overflow:hidden;
}
#header h1{
	color:white;
	font-size:6vw;
	font-family: ExtraBold;
	margin:1rem;
	padding:1rem;
} 
.container-fluid #main form{
	padding:1rem;
	border:2px solid black;
}
#header svg{
	width:120vw; 
	margin-left:-5%;
	border: none;
	outline: none;
}

.container-fluid #main .col-10{
	//border:1px solid grey;
	background: #ffffff;
	box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.container-fluid #main form{
	border:none;
	padding:1rem;
}
.container-fluid #main form h6{
	display: inline-block;
	opacity:1;
}
.container-fluid #main form input{
	border:1px solid #d9d9d9;
	background: #ffffff;
	box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
    border-radius:0.5rem;
	width:80%;
	outline:none;
}
.container-fluid #main form div{
	margin:12% 0; 
}
.my_btn {
	box-shadow: 0px 10px 14px -7px #276873;
	background-image:linear-gradient(45deg, #20BDFF, #5433FF);
	border-radius:1rem;
	display:inline-block;
	cursor:pointer;
	color:white;
	font-family: Regular;
	font-size:150%;
	font-weight:600;
	padding:4% 8%;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
	border:none;
	display: block;
	width:80%;
	margin:auto;
}

.my_btn:hover {
	background-image:linear-gradient(45deg,#5433FF, #20BDFF);
}


#shape-img{
	width:80%;
	height:auto;
	display:block;
	margin:auto;
}

				//Result
.container-fluid #main #result{
	padding:2.5rem;
	border-top:1px solid grey;
}
.container-fluid #main #result h6{
	margin-top:1rem;
	font-size:100%;
	font-weight:100;
	opacity:0.6;
}
#mychart{
	margin:1rem;
} 






			
.container-fluid #article #table{
	background-color:#F5F5F5;
	border:1px solid black !important;
	padding:0.5rem;
	margin:2rem 0;
}



.container-fluid #table i{
	float:right;
	
}
.container-fluid #table ul li a {
	margin-top:1rem;
	//font-size:5vw; 
	display:inline-block;
	list-style-type:none;
	text-decoration: none;
}
.container-fluid #table ul {
	list-style-type: disc;
}



.content{
	margin-top:12%;
	padding:1%;
}
#flexCheckDefault{
	float: right;
	position: relative;
	bottom:2rem;
}

#hide{
	display:none;
}
#flexCheckDefault:checked~#hide{
	display: inline-block;
}


.content h2{
	font-size:150%;
}
.content p,li{
	font-size:100%;
}
.content h3{
	font-size:120%;
}














.container-fluid #fifth_row{
	margin-top:4rem !important;
	background:black !important;
	padding:1rem !important;
	
}
.container-fluid #fifth_row label{
	text-decoration:none !important;
	//margin-left:0.5rem;
	color:white !important;
	font-size:100% !important;
	font-family:Regular !important;
	padding:0.3rem !important;
}
.container-fluid #fifth_row h4{
	color:white !important;
	font-size:120% !important;
	font-family:ExtraBold !important;
	border-bottom:2px solid white !important;
	display:inline-block !important;
}
.container-fluid #fifth_row img{
	width:10% !important;
	height:18% !important;
	padding:1%;
}



#follow{
	height:10rem !important;
} 





.container-fluid #fifth_row div:last-child{
	color:white;
	font-size:100%;
}
.bi-suit-heart-fill{
	color:tomato;
	display: inline-block;
}










@media screen and (min-width:568px){
#main h6{
	font-size:150%;
}
.container-fluid #main #result h6{
	font-size:3vw;
}
#article h5{
	font-size:4vw;
}
#article a{
	font-size:3vw;
}
.container-fluid #main #result{
	border:none;
	border-left:1px solid grey;
}


#follow{
	height:auto !important;
} 

















}